<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1st audio_data" version="1.3.0" audacityversion="2.1.3" sel0="24.5434920635" sel1="24.5434920635" vpos="0" h="17.8561451247" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf55.33.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Soothing Music" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1505306">
				<waveblock start="0">
					<simpleblockfile filename="e000088a.au" len="37693" min="-0.356679" max="0.345075" rms="0.106771"/>
				</waveblock>
				<waveblock start="37693">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.402154" max="0.47251" rms="0.07446"/>
				</waveblock>
				<waveblock start="299837">
					<simpleblockfile filename="e0000d5b.au" len="137411" min="-0.397157" max="0.472207" rms="0.083776"/>
				</waveblock>
				<waveblock start="437248">
					<simpleblockfile filename="e0000a9c.au" len="185344" min="-0.309671" max="0.320166" rms="0.046552"/>
				</waveblock>
				<waveblock start="622592">
					<simpleblockfile filename="e0000f96.au" len="189874" min="-0.65908" max="0.999972" rms="0.05476"/>
				</waveblock>
				<waveblock start="812466">
					<simpleblockfile filename="e000045a.au" len="180658" min="-0.59158" max="0.523871" rms="0.063144"/>
				</waveblock>
				<waveblock start="993124">
					<simpleblockfile filename="e0000d67.au" len="203932" min="-0.359307" max="0.398648" rms="0.07742"/>
				</waveblock>
				<waveblock start="1197056">
					<simpleblockfile filename="e0000701.au" len="154125" min="-0.692185" max="0.883762" rms="0.099979"/>
				</waveblock>
				<waveblock start="1351181">
					<simpleblockfile filename="e00005da.au" len="154125" min="-0.37674" max="0.385838" rms="0.056448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soothing Music" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1505306">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="37693" min="-0.409797" max="0.330218" rms="0.093591"/>
				</waveblock>
				<waveblock start="37693">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.391611" max="0.416903" rms="0.076488"/>
				</waveblock>
				<waveblock start="299837">
					<simpleblockfile filename="e0000dda.au" len="137411" min="-0.307234" max="0.356196" rms="0.081627"/>
				</waveblock>
				<waveblock start="437248">
					<simpleblockfile filename="e00008f7.au" len="185344" min="-0.292046" max="0.296034" rms="0.043636"/>
				</waveblock>
				<waveblock start="622592">
					<simpleblockfile filename="e000029c.au" len="189874" min="-0.652905" max="0.999972" rms="0.054562"/>
				</waveblock>
				<waveblock start="812466">
					<simpleblockfile filename="e0000b14.au" len="180658" min="-0.58447" max="0.639228" rms="0.065698"/>
				</waveblock>
				<waveblock start="993124">
					<simpleblockfile filename="e0000960.au" len="203932" min="-0.361682" max="0.391059" rms="0.076898"/>
				</waveblock>
				<waveblock start="1197056">
					<simpleblockfile filename="e0000173.au" len="154125" min="-0.743281" max="0.99999" rms="0.105457"/>
				</waveblock>
				<waveblock start="1351181">
					<simpleblockfile filename="e00004a0.au" len="154125" min="-0.390697" max="0.31326" rms="0.057505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
