<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audioboard_data" version="1.3.0" audacityversion="2.1.3" sel0="7.9291097308" sel1="7.9291097308" vpos="0" h="0.0000000000" zoom="22.1966911765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf55.33.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Audioboard" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329158">
				<waveblock start="0">
					<simpleblockfile filename="e00009a9.au" len="262144" min="-0.356975" max="0.344874" rms="0.075873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000252.au" len="180909" min="-0.398829" max="0.476447" rms="0.086036"/>
				</waveblock>
				<waveblock start="443053">
					<simpleblockfile filename="e0000f97.au" len="164569" min="-0.674361" max="0.629873" rms="0.043795"/>
				</waveblock>
				<waveblock start="607622">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.597771" max="1.000036" rms="0.067237"/>
				</waveblock>
				<waveblock start="869766">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.698445" max="0.88135" rms="0.090583"/>
				</waveblock>
				<waveblock start="1131910">
					<simpleblockfile filename="e000042c.au" len="197248" min="-0.412651" max="0.386334" rms="0.067431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioboard" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329158">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.409657" max="0.329401" rms="0.076311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000231.au" len="180909" min="-0.388419" max="0.417946" rms="0.083193"/>
				</waveblock>
				<waveblock start="443053">
					<simpleblockfile filename="e000056b.au" len="164569" min="-0.646622" max="0.773689" rms="0.043488"/>
				</waveblock>
				<waveblock start="607622">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.597077" max="1.000039" rms="0.068877"/>
				</waveblock>
				<waveblock start="869766">
					<simpleblockfile filename="e00003ec.au" len="262144" min="-0.74789" max="0.998092" rms="0.094883"/>
				</waveblock>
				<waveblock start="1131910">
					<simpleblockfile filename="e00002a7.au" len="197248" min="-0.405247" max="0.34023" rms="0.066321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
